name: Conditional job steps

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Collect job vars
        id: vars
        run: |
          if true; then
            echo "status_ok=tsadadadrue" >> $GITHUB_OUTPUT
          fi

      - name: Do something if status_ok exists
        if: steps.vars.outputs.status_ok
        run: |
          echo "status_ok=${{ steps.vars.outputs.status_ok }}"

      - name: Skip something if status_error does not exists
        if: steps.vars.outputs.status_error
        run: |
          echo "status_error=${{ steps.vars.outputs.status_error }}"