name: Conditional jobs workflow

on:
  workflow_dispatch:
    inputs:
      run_job_a:
        description: 'Job A'
        required: true
        default: true
        type: boolean
      run_job_b:
        description: 'Job B'
        required: true
        default: true
        type: boolean
      run_job_C:
        description: 'Job C'
        required: true
        default: true
        type: boolean

jobs:
  job_a:
    if: github.event.inputs.run_job_a
    runs-on: ubuntu-latest
    steps:
      - name: Job A Step 1
        run: echo "Job A"

      - name: Job A Step 2
        run: echo "Job A"

  job_b:
    if: github.event.inputs.run_job_b
    runs-on: ubuntu-latest
    steps:
      - name: Job B Step 1
        run: echo "Job B"

  job_c:
    if: github.event.inputs.run_job_c
    runs-on: ubuntu-latest
    steps:
      - name: Job C Step 1
        run: echo "Job B"

      - name: Job C Step 2
        run: echo "Job B"

      - name: Job C Step 3
        run: echo "Job B"