name: Conditional job steps

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Collect job vars
        id: vars
        run: |
          if ls > /dev/null 2>&1; then echo "status_1=OK" >> $GITHUB_OUTPUT; fi
          if lllsss > /dev/null 2>&1; then echo "status_2=OK" >> $GITHUB_OUTPUT; fi

      - name: Do something 1
        if: steps.vars.outputs.status_1 != ''
        run: |
          echo "status_1=${{ steps.vars.outputs.status_1 }}"

      - name: Do something 2 (actually should be skipped)
        if: steps.vars.outputs.status_2 != ''
        run: |
          echo "status_2=${{ steps.vars.outputs.status_2 }}"