name: Conditional job steps

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    steps:
      - name: Collect job vars
        id: vars
        run: |
          # exit code 0 - ok
          # exit code 1 - error
          
          if true then
            echo "status=OK" >> $GITHUB_OUTPUT
          else
            echo "status=Error" >> $GITHUB_OUTPUT
          fi

      - name: Check job vars
#        if: steps.vars.outputs.status == '1'
        run: |
          echo "status=${{ steps.vars.outputs.status }}"
          echo "image=${{ steps.vars.outputs.image }}"