name: Conditional steps workflow

on:
  workflow_dispatch:
    inputs:
      run_step_a:
        description: 'Step A'
        required: true
        default: true
        type: boolean
      run_step_b:
        description: 'Step B'
        required: true
        default: true
        type: boolean

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        if: github.event.inputs.run_step_a
        run: echo "Step A"

      - name: Step 2
        if: github.event.inputs.run_step_b
        run: echo "Step B"