name: Conditional Jobs Workflow

on:
  workflow_dispatch:
    inputs:
      run_job_a:
        description: 'Job A'
        required: true
        default: true
        type: boolean
      run_job_b:
        description: 'Job B'
        required: true
        default: true
        type: boolean

jobs:
  job_a:
    if: ${{ github.event.inputs.run_job_a == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Job A
        run: "Job A"

  job_b:
    if: ${{ github.event.inputs.run_job_b == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Job B
        run: "Job B"