name: One hundred jobs

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        city: [
          "Berlin", "Hamburg", "Munich", "Cologne", "Frankfurt", "Stuttgart", "Düsseldorf", "Dresden",
          "Leipzig", "Nuremberg", "Hanover", "Bremen", "Kiel", "Magdeburg", "Potsdam", "Mainz", "Saarbrücken",
          "Erfurt", "Wiesbaden", "Mannheim", "Augsburg", "Freiburg", "Regensburg", "Karlsruhe", "Rostock",
          "Heidelberg", "Kassel", "Münster", "Dortmund", "Essen", "Bochum", "Wuppertal", "Bonn", "Gelsenkirchen",
          "Aachen", "Lübeck", "Halle", "Braunschweig", "Koblenz", "Trier", "Jena", "Hildesheim", "Würzburg",
          "Ingolstadt", "Cottbus", "Flensburg", "Görlitz", "Zwickau", "Bayreuth", "Gießen", "Paderborn",
          "Osnabrück", "Offenbach", "Reutlingen", "Ulm", "Ludwigshafen", "Oldenburg", "Leverkusen", "Solingen",
          "Herne", "Mülheim", "Düren", "Ludwigsburg", "Villingen-Schwenningen", "Neuss", "Siegen", "Tübingen",
          "Celle", "Delmenhorst", "Dessau", "Hof", "Passau", "Schwerin", "Weimar", "Lüneburg", "Worms",
          "Aschaffenburg", "Kempten", "Fulda", "Frankenthal", "Göttingen", "Speyer", "Rosenheim", "Remscheid",
          "Konstanz", "Bergisch Gladbach", "Erkelenz", "Hamm", "Salzgitter", "Emden", "Erlangen", "Gera",
          "Gladbeck", "Neubrandenburg", "Vechta", "Herford", "Homburg", "Lingen", "Neumünster", "Straubing",
          "Greifswald", "Freising", "Suhl", "Coburg"
        ]
    steps:
      - name: Run job in {{ matrix.city }}
        run: echo "Running job in {{ matrix.city }}"
